# xorg

xorg

# window manager

#lightdm
#lightdm-gtk-greeter
sddm
openbox
obmenu
obconf
tint2
nitrogen
networkmanager
network-manager-applet
mate-power-manager
numix-gtk-theme
lxappearance
lxappearance-obconf
papirus-icon-theme
leafpad
gnome-terminal
pcmanfm
firefox
oblogout
gtk-engine-murrine
ttf-dejavu
polkit-gnome
gnome-keyring
xterm

# virtualbox

virtualbox-guest-utils
virtualbox-guest-dkms

# calamares

gcc
cmake
make
archiso
mkinitcpio
qt
yaml-cpp
boost
python-pyqt5
extra-cmake-modules
upower
kf5
kpmcore
squashfs-tools
rsync
efibootmgr
grub
git

# archiso default
base-devel
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_actiond
wvdial
xl2tpd
